print ('Дополнительные задания №1')
print ('Выполнила студентка групы К19-1 Бодю К. О.')

print ('-------------------------------------------')

print ('Задание 3')

n_place = int(input('Введите номер места в билете '))
c_cupe = int(input('Введите количество купе '))

print('Возьмем стандартную ситуацию когда в одном купе 4 места')
print('Стандартная нумерация номеров в купе следующая: нижние места нечетные, а верхние — четные ')

i = 1

arr = [i for i in range(1, c_cupe*4 + 1)]

print('Всего мест: ')
for k in arr: 
    print ( arr[k-1], end = " " )
print(' ')
print('********************************************')

c = 1
c_c = 1
for k in arr:
    c = c + 1
    if c % 4 == 0:
        c_c = c_c + 1
    if arr[k] == n_place:
        break
print('Ваше место в ', c_c, ' купе')
if n_place % 2 == 0:
    print('Ваше место верхнее')
else:
    print('Ваше место нижнее')

    
