print ('Дополнительные задания №1')
print ('Выполнила студентка групы К19-1 Бодю К. О.')

print ('-------------------------------------------')

print ('Задание 2')

import math

x = int(input('Введите число '))

print('Число делится на 4, если две его последние цифры нули или образуют число, делящееся на 4')
print('Число делится на 6, если сумма всех цифр этого числа делится на 3 и последняя цифра этого числа делится на 2.')
if x == 0:
    print('Результат деления - 0')
else:    
    if x%2==0:
        print('Число парное')
        x = str(x)

        if x[0] == "-":
            x = x[1:]

        arr = [int(x) for x in str(x)]

        if len(arr) == 1:
            if math.fmod(arr[0], 4) == 0:
                print('Число делиться на 4')
                exit(0)
            else:
                print('Число не делиться на 4')
                exit(0)

        _help = str(str(arr[-2]) + str(arr[-1]))
        _help = int(_help)
    
        if math.fmod(_help, 4) == 0:
            print('Число делиться на 4')
        else:
            print('Число не делиться на 4')

        print ('*******************************************')

        if len(arr) == 1:
            if math.fmod(arr[0], 6) == 0:
                print('Число делиться на 6')
                exit(0)
            else:
                print('Число не делиться на 6')
                exit(0)

        _sum = 0
        
        _sum = sum(arr)
        
        if _sum % 3 == 0 and arr[-1] % 2 == 0:
            print('Число делиться на 6')
        else:
            print('Число не делиться на 6')
        
    else:
        print('Число не парное')

