print ('Лабораторная работа №6')
print ('Выполнила студентка групы К19-1 Бодю К. О.')

print ('-------------------------------------------')

print ('Задание 2')

money = float(input('Введите зарплату работника '))
percent = float(input('Введите налоговые проценты '))

if(money <= 0)or(percent <= 0):
    print('Параметры не могут быть отрицательными или равными нулю. Конец программы.')
else:
    if (percent > 100):
        print('Количество удерживаемых с зарплаты процентов не может превышать 100')
    else:
        x = (percent*money)/100
        zp = money - x
        print ('На руки работник получает', zp, ' гривен')


