print ('Лабораторная работа №6')
print ('Выполнила студентка групы К19-1 Бодю К. О.')

print ('-------------------------------------------')

print ('Задание 6')

a = float(input('Введите a '))
b = float(input('Введите b '))
c = float(input('Введите c '))

if a <= 0 or b <=0 or c <=0:
    print('Ошибка! Попробуйте заново')
else:
    if a+b < c:
        print('Ошибка - треугольник не существует')
    else:
        if a+c < b:
            print('Ошибка - треугольник не существует')
        else:
            if b+c< a:
                print('Ошибка - треугольник не существует')
            else:
                print('Треугольник существует')
                if (a**2)+(b**2) == (c**2):
                   print('Треугольник прямоугольный')
                else:
                    if (a**2)+(c**2) == (b**2):
                         print('Треугольник прямоугольный')
                    else:
                        if (b**2)+(c**2) == (a**2):
                           print('Треугольник прямоугольный')
                        else:
                            print('Треугольник не прямоугольный')
