print ('Лабораторная работа №5')
print ('Выполнила студентка групы К19-1 Бодю К. О.')

print ('-------------------------------------------')

print ('Задание 4')

s = float(input('Введите длинну трассы '))

v = float(input('Введите скорость байкера '))

t = float(input('Введите время '))

_s = v*t

if s > _s:
    r = s - _s
    print ('Байкер проехал неполный круг и находиться в ', r, 'км. от старта')

if s == _s:
    print ('Байкер проехал ровно один круг и вернулся на старт')

num = 0

if s < _s:
    while(_s >= s):
        _s = _s - s
        num = num + 1
    if _s == 0:
        print ('Байкер проехал ', num, 'кругов и находиться на старте')
    else:
        print ('Байкер проехал ', num, 'кругов и находиться в ', _s, 'км. от старта')

