print ('Лабораторная работа №7')
print ('Выполнила студентка групы К19-1 Бодю К. О.')

print ('-------------------------------------------')

print ('Задание 5')

import random

x = int(random.uniform(10, 20))

y = int(input('Введите число '))

while (x != y):
    print ('Не сработало, попробуйте еще раз ')
    if y > x:
        print ('Введенное число больше загаданного ')
        y = int(input('Введите число '))
    else:
        print ('Введенное число меньше загаданного ')
        y = int(input('Введите число '))
        
print('Поздравляем, вы угадали число!')
