print ('Лабораторная работа №7')
print ('Выполнила студентка групы К19-1 Бодю К. О.')

print ('-------------------------------------------')

print ('Задание 4')

import random

x = int(random.uniform(10, 20))

y = int(input('Введите число '))

while (x != y):
    print ('Не сработало, попробуйте еще раз ')
    y = int(input('Введите число '))

print('Поздравляем, вы угадали число!')
    
