print ('Лабораторная работа №5')
print ('Выполнила студентка групы К19-1 Бодю К. О.')

print ('-------------------------------------------')

print ('Задание 6')

hour = int(input('Введите часы '))
minut = int(input('Введите минуты '))
sec = int(input('Введите секунды '))

grad = hour * 30 + minut * 30 / 60 + sec * 30 / 3600

print('С начала суток стрелка повернулась на ',grad ,'градусов')
